{
  "name": "socketio201",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "start": "nodemon slack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "nodemon": "^2.0.7",
    "socket.io": "^2.4.1",
    "tailwindcss": "^2.1.1"
  }
}
